html { height: 100%; }

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	/* font-family: 'Lato', Calibri, Arial, sans-serif;
	background: #fff;
	font-weight: 400;
	font-size: 100%;
	color: #333; */
	height: 100%;
}

.js body {
	overflow: hidden;
}

a {
	color: #555;
	text-decoration: none;
	outline: none;
}

a:hover {
	color: #000;
}

.rider-container,
.rider__wrapper,
.rider__content {
	width: 100%;
	height: 100%;
}

.rider-container {
	position: relative;
	left: 0px;
	-webkit-transition: left 0.3s ease-in-out;
	-o-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
}

.slideRight {
	left: 240px;
}

.no-js .rider-container {
	padding-left: 240px;
}

.rider__nav {
	background: @main-color;
	width: 240px;
	height: 100%;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.js .rider__nav {
	position: absolute;
	left: -240px;
}

.menu-toc {
	list-style: none;
}

.rider__nav-subheading {
	display: block;
	padding: 0 20px;
	font-family: @ff-subtitle;
	font-size: @subheading;
	line-height: 3.5;
	color: @bg;
	cursor: pointer;
	background: @main-color; /* #f1103a */
	border-bottom: 1px solid desaturate(@link, 30%);
}

.menu-toc li.menu-toc-current a {
	color: @text;
	background-color: desaturate(@link, 30%);
}

.menu-toc li a:hover {
	color: @text;
	background: @link;
}

.rider__nav div {
	margin-top: 20px;
}

.rider__nav div a {
	text-transform: uppercase;
	font-size: 0.7em;
	line-height: 1;
	padding: 5px 20px;
	display: block;
	border: none;
	color: #bc0b0b;
	letter-spacing: 1px;
	font-weight: 800;
	text-shadow: 0 1px rgba(255,255,255,0.2);
} 

.rider__nav div a:hover {
	background: inherit;
	color: #fff;
	text-shadow: none;
}

.rider__wrapper nav {
	top: 20px;
	left: 60px;
	position: absolute;
	z-index: 1000;
}

.rider__nav-title {
	padding: 20px;
	font-family: @ff-subtitle;
	font-size: @subtitle-fz;
	color: @bg;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,0.05);
}

.rider__toggle,
.menu-button {
	position: absolute;
	width: 32px;
	height: 32px;
	top: 0;
	left: 0;
	font-family: 'Vollkorn Bold', sans-serif;
	font-size: 100%;
	font-weight: 700;
	color: @bg;
	line-height: 30px;
	background: @main-color;
	border-radius: 50%;
	border: none;
	text-align: center;
	speak: none;
	cursor: pointer;
}

.rider__toggle:hover,
.rider__toggle:focus {
	outline: none;
	color: @link;
}

.rider__toggle--right {
	left: 40px;
}

.menu-button {
	z-index: 1000;
	left: 20px;
	top: 20px;
	text-indent: -9000px;
}

.menu-button:after {
	position: absolute;
	content: '';
	width: 50%;
	height: 2px;
	background: #fff;
	top: 50%;
	margin-top: -1px;
	left: 25%;
	box-shadow: 0 -4px #fff, 0 4px #fff;
}

.menu-button:hover,
.menu-button:focus {
	outline: none;
	background-color: lighten(@main-color, 40%);
}

.no-js .rider__toggle,
.no-js .menu-button {
	display: none;
}

.js .content {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	bottom: 50px;
	overflow: hidden;
	-webkit-font-smoothing: subpixel-antialiased;
}

.scroller {
	padding: 10px 5% 10px 5%;
}

.js .content:before,
.js .content:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 20px;
	z-index: 100;
	pointer-events: none;
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.js .content:after {
	top: auto;
	bottom: 0;
	background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.section-book__title {
	margin: 0 1% 40px;
	padding: 0 0 10px;
	font-family: @ff-title;
	font-size: @title-fz;
	color: @text;
	text-align: left;
	box-shadow: 0 10px 0 rgba(0,0,0,0.02);
	text-shadow: 0 0 2px #fff;
}

.no-js .content h3 {
	padding: 40px 1% 20px;
}

.section-book__paragraph {
	display: block;
	font-size: 19px;
	line-height: 1.6;
	font-weight: 300;
	padding: 5px 8%;
	text-align: justify;
	text-indent: 50px;
	&--dialog {
		text-indent: 0;
	}
}

.section-book__empty {
	width: 100%;
	height: 100px;
}

.rider__nav-home {
	display: none;
}

@media screen and (max-width: 800px){
	.no-js .rider__nav {
		display: none;
	}

	.no-js .rider-container {
		padding: 0;
	}
}

@media screen and (max-width: 400px){
	.rider__nav,
	.content {
		font-size: 75%;
	}
}