.about-content__text {
	margin: 0;
	margin: @text-mr auto;
	padding: 0 57px;
	text-align: justify;
	text-indent: 2.75em;
	&--right {
		margin: 1.875em 0;
		font-weight: bold;
		color: #ac657e;
		text-align: right;
	}

	&--PS {
		margin-bottom: 4.375em;
		text-indent: 0px;
	}
}

/* .about__text--first {
	margin-top: 24px;
} */

.about-content__photo {
	float: left;
	margin: 10px;
	margin-left: 59px;
	margin-right: 30px;
	&--right {
		float: right;
		margin-right: 59px;
		margin-left: 30px;
	}
}

.about-content__photo-image {
	&--border {
		border: 3px solid @main-color;
		border-radius: 5px;
	}
}

.about-content__caption {
	font-style: italic;
	color: @text;
	text-align: center;
}

@media(min-width: 768px) and (max-width: @desktop-width) {
	.about-content {
		width: 768px;
	}

	.about-content__authors {
		display: flex;
		justify-content: center;

		.about-content__photo {
			&--right {
				margin-left: 0;
			}
		}
	}

	.about-content__text {
		&--PS {
			margin-bottom: 0.8em;
		}
	}
}

@media (max-width: @mobile-width) {
	.about-content__text {
		margin-top: 16px;
		margin-bottom: 16px;
		padding-left: 20px;
		padding-right: 20px;

		font-size: 20px;
		line-height: 30px;

		&--first {
			margin-top: 0;
		}
	}

	.about-content__photo-image {
		box-sizing: border-box;
		width: 100%;
	}

	.about-content__photo {
		float: none;
		display: block;
		width: 320px;
		margin: 0 auto;
		margin-bottom: 16px;
	}
}
