.slider__container {
	width: 800px;
	margin: 0 auto;
}

.slider__content {
	width: 600px;
	height: 600px;
	margin: 0 auto;
	margin-bottom: 170px;
}

.slider__content-img {
	/* width: 600px;
	 */
	display: block;
	margin: 0 auto;
	background-size: cover;
	max-height: 650px;
}

.slick-track {
}

.slider__nav {}

.slider__nav-img {
	width: 150px;
	height: 150px;
}

.slider__nav-item {
	/* width: 300px;
	height: 300px; */
	display: block;
	margin: 0 auto;
	background-size: cover;
	outline: none;
}

.slick-arrow {
	&::before {
		color: @main-color;
	}
}

/* 

.slider-nav {
	width: 300px;
	height: 300px;
	margin: 0 auto;
	margin-top: 220px;	
}

*/

