@keyframes shrink-bounce{
  0%{
    transform: scale(1);
  }
  33%{    
    transform: scale(.85);
  }
  100%{
    transform: scale(1);    
  }
}
@keyframes checkbox-check{
  0%{
    width: 0;
    height: 0;
    border-color: #212121;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  33%{
    width: .2em;
    height: 0;
    transform: translate3d(0,0,0) rotate(45deg);
  }
  100%{    
    width: .2em;
    height: .5em;    
    border-color: #212121;
    transform: translate3d(0,-.5em,0) rotate(45deg);
  }
}

@keyframes hoverWorks {
	0% {
	 transform: scale(1);
	 box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
	}
	10% {
		 box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.3);
	}
	20% {
		 box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.3);
	}
	30% {
		 box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
	}
	40% {
		 box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
	}
	50% {
		 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
	}
	60% {
		 box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
	}
	70% {
		 box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
	}

	80% {
		 box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
	}
	90% {
		 box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	}
	
	100% {
		transform: scale(1.1);
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
	}
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.fadeInDown {
   -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
  animation-duration: 1s;
  animation-fill-mode: forwards;

}

.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}