.attention {
	margin: 0;
	padding: 10px;
	background-color: rgba(255, 0, 0, 0.2);
	border: 1px solid #dc656a;
	border-radius: 20px;
}

.attention__restriction {
	display: block;
	text-align: center;
}

@media(min-width: 768px) and (max-width: @desktop-width) {
	.attention {
		width: 640px;
		margin: 0 auto;
	}
}