.background-header {
		display: none;
	}

@media(min-width: @tablet-width) {
  .background-header {
    display: block;
    background-image: url(../img/top.jpg);
    background-size: 100%;
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
}