.button {
	box-sizing: border-box;
	padding: 10px 20px;
	font-size: 16px;
	color: @link;
	border: 1px solid @main-color;
	background: @main-color;
}

@media (min-width: 768px) {
	.button {
		position: relative;
		color: @main-color;
		background: none;
		border: none;
		-webkit-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
		transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);	
		-webkit-user-select: none;	
		   -moz-user-select: none;	
		    -ms-user-select: none;	
		        user-select: none;
	}

	.button:hover {
		color: @link;
		-webkit-transition-delay: .6s;
		        transition-delay: .6s;
		        z-index: 20;
	}

	.button:before, 
	.button:after {
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;	
		content: '';
		position: absolute;	
		z-index: -1;
		left: 0;
		height: 0;
		width: 100%;
		-webkit-transition: inherit;	
		transition: inherit;	
	}

	.button:before {
		top: 0;	
		border: 1px solid @main-color;
		border-top: 0;
		border-bottom: 0;
	}

	.button:after {
		bottom: 0;
		height: 0;
	}

	.button:hover:before,
	.button:hover:after {
		height: 100%;
	}

	.button:hover::before {
		-webkit-transition-delay: 0s;
		        transition-delay: 0s;
	}

	.button:hover::after {
		background: @main-color;
		-webkit-transition-delay: .4s;
		        transition-delay: .4s;
	}
}
