.checkbox { 
	height: 0; width: 0; 
/* Чтобы не было видно родного чекбокса в FF */
  -ms-transform: scale(0); /* IE */
  -moz-transform: scale(0); /* FF */
  -webkit-transform: scale(0); /* Safari and Chrome */
  -o-transform: scale(0); /* Opera */
  padding: 10px;
}

.checkbox + .checkbox__name {
  position: relative;
  display: flex;
  margin: 0;	
  align-items: center;
  color: @text;
  transition: color 250ms cubic-bezier(.4,.0,.23,1);
  cursor: pointer;
}

.checkbox + .checkbox__name > .checkbox__indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid @main-color;
  border-radius: 2px;
  cursor: pointer;  
  transition: all 250ms cubic-bezier(.4,.0,.23,1);
}

.checkbox + .checkbox__name:hover, .checkbox:focus + .checkbox__name,
.checkbox:checked + .checkbox__name {
  color: @text;
}
.checkbox + .checkbox__name:hover > .checkbox__indicator {
	background: rgba(0, 0, 0, .1);
} 

.checkbox:checked + .checkbox__name > .checkbox__indicator {
  border: 2px solid #FFEB3B;
  animation: shrink-bounce 200ms cubic-bezier(.4,.0,.23,1);
}
.checkbox:checked + .checkbox__name > .checkbox__indicator:before{
  content: "";
  position: absolute;
  top: 8px;
  left: 7px;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  transform: rotate(45deg);
  transform-origin: 0% 100%;
  animation: checkbox-check 125ms 250ms cubic-bezier(.4,.0,.23,1) forwards;

}

.checkbox:disabled + .checkbox__name {
	color: @text;

	opacity: 0.5;
}