.container {
	margin: 0 auto;

}

@media(min-width: @tablet-width) {
	.container {
		width: 768px;
	}
}

@media(min-width: @desktop-width) {
	.container {
	width: 1100px;
	margin: 0 auto;
	padding: 0 50px;
	}
}