.feedback {
	width: 370px;
	padding-bottom: 20px;
}

.feedback__description {
	margin: @base-mr 0;
	text-align: justify;
}

.feedback__name,
.feedback__email,
.feedback__massage {
	width: 370px;
	padding-right: 15px;
}

.feedback__massage {
	height: 230px;
}

.feedback__button {
	display: block;
	box-sizing: border-box;
	width: 180px;
	margin: 0 auto;
	padding: 10px 10px;
	border: none;
	font-family: @ff-subtitle;
	background: transparent;
	cursor: pointer; 
}