.filter {
	width: 900px;
	margin: 0 auto;
	margin-bottom: 25px;
	margin-top: 50px;
}

.filter__wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.filter__wrapper-gallery {
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
}

.filter__fieldset {
	width: auto;
	margin: 0;
	padding: 0;
	margin-bottom: 30px;

	border: none;
	&--gallery {
		margin-bottom: 50px;
	}
}

.filter__title {
	font-family: @ff-title, serif;
	font-weight: bold;
	font-size: 20px;
}

.filter__list {
	margin: 0;
	padding: 0;

	list-style: none;
	line-height: 18px;
	&--center {
		width: 830px;
		margin: 0 auto;
	}
}

.filter__item-gallery {
	margin-left: 30px;

}

.filter__button {
	position: relative;
	z-index: 10;
	display: block;
	box-sizing: border-box;
	width: 142px;
	padding: 10px 20px;	

	font-family: 'Cormorant Infant Rg', serif;
	font-size: 20px;
	font-weight: bold;
	color: @main-color;

	background-color: transparent;
	border: 2px solid @main-color;
	border-image: linear-gradient(180deg, @text, @text, @main-color, @main-color);
	border-image-slice: 1;

	cursor: pointer;
	&--center {
		margin: 0 auto;
		text-align: center;
	}
}

.filter__button::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;

	width: 100%;
	height: 0;
	z-index: -1;

	background: linear-gradient(180deg, rgba(253, 243, 13, .5), rgba(253, 243, 13, .5), rgba(26, 23, 42, .5), rgba(0, 0, 0, .8));
	transition: .5s cubic-bezier(.165,.84,.44,1);
}

.filter__button:hover {
	color: @main-color;
}

.filter__button:active {
	color: @bg;
}

.filter__button:hover::before {
	bottom: 0;
	top: auto;

	height: 100%;
}