@font-face {
    font-family: 'Benguiat Rus';
    src: url('../fonts/Benguiat.eot');
    src: url('../fonts/Benguiat.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Benguiat.woff2') format('woff2'),
        url('../fonts/Benguiat.woff') format('woff'),
        url('../fonts/Benguiat.ttf') format('truetype'),
        url('../fonts/Benguiat.svg#Benguiat') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Infant Rg';
    src: url('../fonts/Cormorant Infant/CormorantInfant-Regular.eot');
    src: url('../fonts/Cormorant Infant/CormorantInfant-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cormorant Infant/CormorantInfant-Regular.woff2') format('woff2'),
        url('../fonts/Cormorant Infant/CormorantInfant-Regular.woff') format('woff'),
        url('../fonts/Cormorant Infant/CormorantInfant-Regular.ttf') format('truetype'),
        url('../fonts/Cormorant Infant/CormorantInfant-Regular.svg#CormorantInfant-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Infant SB';
    src: url('../fonts/Cormorant Infant/CormorantInfant-SemiBold.eot');
    src: url('../fonts/Cormorant Infant/CormorantInfant-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cormorant Infant/CormorantInfant-SemiBold.woff2') format('woff2'),
        url('../fonts/Cormorant Infant/CormorantInfant-SemiBold.woff') format('woff'),
        url('../fonts/Cormorant Infant/CormorantInfant-SemiBold.ttf') format('truetype'),
        url('../fonts/Cormorant Infant/CormorantInfant-SemiBold.svg#CormorantInfant-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Cormorant Infant Bold';
    src: url('../fonts/Cormorant Infant/CormorantInfant-Bold.eot');
    src: url('../fonts/Cormorant Infant/CormorantInfant-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cormorant Infant/CormorantInfant-Bold.woff2') format('woff2'),
        url('../fonts/Cormorant Infant/CormorantInfant-Bold.woff') format('woff'),
        url('../fonts/Cormorant Infant/CormorantInfant-Bold.ttf') format('truetype'),
        url('../fonts/Cormorant Infant/CormorantInfant-Bold.svg#CormorantInfant-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}