html {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;

	font-family: @ff-text, serif;
	font-size: @base-fz;
	line-height: @base-lh;
	color: @text;


	background-color: @main-color;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	font-family: @ff-subtitle, Garamond, serif;
	text-decoration: none;
}

a:focus, button:focus {
	outline-color: @link;
	outline-width: 2px;
	outline-style: solid;
	outline-style: solid;
 	outline-color: @hover;	
}

a:active, button:active {
	outline: none;
}