.link {
	font-weight: bold;
	letter-spacing: 2px;
	&--reviews {
	color: #b26cc8;
	}
	&--about {
	color: #ac657e;
	}
	&--works-catalog {
		color: #95b97b;
	}
}

.link:hover {
	text-decoration: underline;
}

.link--reviews:hover {
	color: #c24ee6;
}

.link--about:hover {
	color: #d04173;
}

.link--works-catalog:hover {
	color: #b3e668;
	cursor: pointer;
}
