.login__reg {
  display: none;
}

.login {
  position: fixed;
  top: 120px;
  left: 50%;
  width: 460px;
  margin-left: -210px;
  color: #fdf30d;
  background-color: #1a172a;
  border: 1px solid #000000;
}

.login__input {
  margin: 0 auto;
}

.login__info {
  display: flex;
  width: 300px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.login__info-checkbox + .login__checkbox-name {
  color: #fdf30d;
}
.login__info-checkbox + .login__checkbox-name > .login__checkbox-indicator {
  /* background-color: #fff; */
  border-color: #fdf30d;
}
.login__info-checkbox:checked + .login__checkbox-name > .login__checkbox-indicator {
  background: #ffffff;
}
.login__info-checkbox + .login__checkbox-name:hover,
.login__info-checkbox:focus + .login__checkbox-name,
.login__info-checkbox:checked + .login__checkbox-name {
  color: #ffffff;
}
.login__button {
  display: block;
  box-sizing: border-box;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 10px 10px;
  border: none;
  font-family: 'Benguiat Rus';
  color: #fdf30d;
  background: transparent;
  cursor: pointer;
}
.login__button:hover {
  color: #1a172a;
}
.login__button:before {
  border-color: #fdf30d;
}
.login__button:hover::after {
  background: #fdf30d;
}

.login__close { 
position: absolute; 
top: 0; 
right: -34px; 
width: 22px; 
height: 22px; 

font-size: 0; 

background-color: transparent; 
border: 0; 

cursor: pointer; 
} 

.login__close::before, 
.login__close::after { 
content: ""; 

position: absolute; 
top: 20px; 
left: -45px; 

width: 19px; 
height: 3px; 

background-color: @link; 
} 

.login__close:hover::before, 
.login__close:hover::after, 
.login__close:focus::before, 
.login__close:focus::after { 
background-color: @hover; 
} 

.login__close::before { 
transform: rotate(45deg); 
} 

.login__close::after { 
transform: rotate(-45deg); 
}

.modal-show {
  display: block;
}