.page-header {
	flex: 0 0 auto;
	width: 100%;

	background-size: cover;
}

.page-header__wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	width: 1100px;
	margin: 0 auto;
	margin-bottom: 130px;
	padding: 0 50px;
	padding-top: 30px;
}

.page-header__logo, .page-header__logo-image {
	width: 164px;
}

@media(max-width: @mobile-width) {
	.page-header__wrapper {
		width: 320px;
		margin: 0 auto;
		margin-bottom: 30px;
		padding-top: 30px;

		display: flex;
		justify-content: space-around;
	}

	.page-header__logo {
		
	}
}