.page-footer {
	flex: 0 0 auto;

	color: @link;
}

.page-footer__wrapper {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 320px;
	margin: 0 auto;
	margin-bottom: @text-mr;
	padding-top: @text-mr;
}

.page-footer__copyright {
	padding-top: @text-mr;
	margin-bottom: @text-mr;
}

.page-footer__link {
	color: @link;
}

@media(min-width: @tablet-width) {
	.page-footer__wrapper {
		align-items: center;
		width: auto;
		margin-top: auto;
		margin-bottom: 50px;
		padding: 0 30px;
		padding-top: 50px;
	}

	.page-footer__copyright {
		padding-top: 0;
		margin-bottom: 0;
	}
}