.page-description {
	margin-bottom: 16px;
	padding: 0 20px;

	text-align: justify;
	text-indent: 44px;
	&--welcome {
		text-indent: 0;
	}

	font-size: 20px;
	line-height: 30px;
}

@media(min-width: @tablet-width) {
	.page-description {
		margin: @text-mr 0px;

		font-size: @base-fz;
		line-height: @base-lh;
		
	}

	.page-description--flex {
		margin-top: 0;
	}

	.page-description__spoiler {
	  position: relative;
	  margin-left: 35px;
	  text-align: justify;

	}
}