.page-main { 
	flex: 1 0 auto; 
	justify-content: center;
	align-self: center;
}

.page-main__label {
	color: #4b2f69;
}

.page-main__head {
	display: flex;
	flex-direction: column;
	width: 100%;
	&--set {
		margin-bottom: 70px;
	}
}