.search-block {
  order: -1;
  margin-left: auto;
  position: relative;

}
.search-block__icon {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: @main-color;
  border-radius: 50%;
  transition: all 1s;
  z-index: 4;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.search-block__icon:hover {
  cursor: pointer;
}
.search-block__icon::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 22px;
  right: 0;
  bottom: 0;
  left: 22px;
  width: 8px;
  height: 2px;
  background: white;
  transform: rotate(45deg);
  transition: all .5s;
}
.search-block__icon::after {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all .5s;
}
.search-block__input {
  font-family: @ff-subtitle;
  position: relative;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 40px;
  outline: none;
  border: none;
  background: @main-color;
  color: @link;
  text-shadow: 0 0 10px @link;
  padding: 0 40px 0 20px;
  border-radius: 30px;
  box-shadow: 0 0 25px 0 @link, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
  transition: all 1s;
  opacity: 0;
  z-index: 5;
  font-weight: bolder;
  letter-spacing: 0.1em;
}
.search-block__input:hover {
  cursor: pointer;
}
.search-block__input:focus {
  width: 200px;
  opacity: 1;
  cursor: text;
}
.search-block__input:focus ~ .search-block__icon {
  right: -250px;
  background: @link;
  z-index: 6;
}
.search-block__input:focus ~ .search-block__icon::before {
  top: 0;
  left: 0;
  width: 25px;
}
.search-block__input:focus ~ .search-block__icon::after {
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
.search-block__input::placeholder {
  color: white;
  opacity: 0.5;
  font-weight: bolder;
}

@media (max-width: @mobile-width) {
  .search-block {
    order: 1;
    margin: 0 auto;
  }
}