.section-header {
	margin: 0;
	margin-top: @base-mr;
	margin-bottom: 0;
	padding: 0 10px;

	font-family: 'Cormorant Infant Rg', serif;
	line-height: 1.5;
	text-align: center;
	font-size: 30px;
	letter-spacing: 3px;
}

@media(min-width: @tablet-width) {
	.section-header {
		margin-top: @base-mr * 2;
		margin-bottom: @base-mr;
		font-size: @subtitle-fz;

		letter-spacing: 0px;
	}
}