.spoiler {
  &::before {
  content: "";
  top: 4px;
  left: -20px;
  position: absolute;
  background: url("../img/works-catalog/arrowx.svg") no-repeat 50% 50% / 1em 1em;
  width: 16px;
  height: 16px;
  transition: transform 0.1s linear;
  -webkit-transition: transform 0.1s linear;
  }
}

.spoiler[open]::before {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
}

.spoiler__wrapper {
  margin-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border: 2px solid #95b97b;
  border-radius: 10px;
}

.spoiler__title {
	color: #95b97b;
	outline: none;
	cursor: pointer;
}

.spoiler__title::-webkit-details-marker {
  display: none;
}

.spoiler__title::-moz-list-bullet {
  list-style-type: none;
}


.spoiler__title:hover {
  color: #b3e668;
}

.spoiler__note {
  &:hover {
	border-bottom: 1px solid #b3e668;
  }
}

.spoiler__text {
	margin: 15px 0;
  &:first-child {
  margin-top: 10px;
  }
}
