@import "fonts.less";
@import "variables.less";
@import "mixins.less";

@import "global.less";
@import "link.less";
@import "visually-hidden.less";
@import "title.less";
@import "section-header.less";
@import "input.less";
@import "button.less";
@import "checkbox.less";
@import "attention.less";
@import "header-title.less";
@import "close.less";
@import "breadcrumb.less";

@import "page.less";
@import "container.less";
@import "background-header.less";
@import "page-header.less";
@import "user-navigation.less";
@import "page-navigation.less";
@import "page-main.less";
@import "substrate.less";
@import "page-description.less";
@import "search-block.less";
@import "spoiler.less";
@import "pagination.less";
@import "page-footer.less";
@import "footer-navigation.less";
@import "copyright.less";
@import "footer-social.less";

@import "works.less";
@import "clearfix.less";
@import "news.less";
@import "album-slider.less";

@import "filters.less";
@import "filter.less";

@import "tab.less";

@import "about-content.less";
@import "index-columns.less";
@import "feedback.less";
@import "about-social.less";
@import "popup__photo.less";

@import "reviews.less";

@import "overlay.less";
@import "animate.less";
@import "modal.less";

.fotorama {
	width: 800px;
	margin: 0 auto;
}
.img {
	width: 800px;
}

.contents {
	display: block;
	position: relative;
	width: 500px;
	height: 800px;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-image: url("../img/manga/00 - Оглавление2.jpg");
	background-size: contain;
}

.contents__wrapper {
	position: absolute;
	top: 38%;
	transform: rotate(-5deg);
}

.contents__title {
	margin: 0;
	margin-left: 35px;
	font-family: @ff-subtitle;
	font-size: @title-fz;
	line-height: @base-lh;
	
}

.contents__underline {
	border-bottom: 1px solid @text;
}

.contents__list {
	.set-ul();
	margin-left: 35px;
}

.contents__item {
	margin-bottom: 10px;
}

.contents__link {
	font-family: @ff-title;
	font-size: @subtitle-fz;
	color: @main-color;
	&:hover,
	&:focus {
		color: lighten(@main-color, 15%);
		text-decoration: underline;
	}
	&:active {
		text-decoration: none;
	}
	&--disabled {
		color: @disabled;
		cursor: default;
		&:hover {
			color: @disabled;
			text-decoration: none;
		}
	}
}