.substrate {
	position: relative;

	box-sizing: border-box;
	width: 100%;
	padding: 35px 30px 50px 30px;

	background-color: @bg;
	/* background-color: rgba(255, 255, 255, 0.6); */
}

.substrate__album {
}

@media(max-width: @mobile-width) {
	.substrate {
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;
	}
}