/* Для самого главного заголовка страницы, для h1 */
.title {
	margin: @title-mr 0;
	font-family: 'Cormorant Infant Rg', serif;
	font-size: @title-fz;
	line-height: 1.5;
	text-align: center;
}

@media (max-width: @mobile-width) {
	.title {
		font-size: 28px;
	}
}