.user-profile__container {
    max-width: 800px;
    min-height: 500px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #1a172a;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-profile__content {
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #1a172a;
}

.toggle {
    display: none;
}

.user-profile__title {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #1a172a;
    border: 1px solid transparent;
}

.user-profile__title:hover {
    color: #68E5F7;
    cursor: pointer;
}

.toggle:checked+.user-profile__title {
    color: #fdf30d;
    background-color: #1a172a;
    border: 1px solid #1a172a;
    border-top: 2px solid #1a172a;
    border-bottom: 1px solid #fff;
}

.user-profile__self {
    width: 500px;
}

.user-profile__remove {
    display: block;
    width: 170px;
    margin-left: auto;

    background: #b49a7b;
    border-color: darken(#b49a7b, 20%);

    &:hover,
    &:focus {
        background: darken(#b49a7b, 20%);
    }

    &:active {
        background: darken(#b49a7b, 30%);
    }
}

#tab1:checked~#content1,
#tab2:checked~#content2,
#tab3:checked~#content3,
#tab4:checked~#content4,
#tab5:checked~#content5 {
    display: block;
}

@media screen and (max-width: 500px) {
    .user-profile__title {
        padding: 15px;
    }
}

@media(max-width: @mobile-width) {
    .user-profile__container {
        padding: 20px 10px;
    }
    .user-profile__title {
        border-color: @main-color;
    }

    .user-profile__content {
        border-top: none;
    }
}