.user-navigation__list {
	display: flex;
	flex-direction: column;
	
	box-sizing: border-box;
	width: 385px;
	.set-ul();

	text-align: right;
}

.user-navigation__toggle {
	display: none;
}

.user-navigation__item {
	
	&--bottom {
	margin-top: 30px;
	}
}

.user-navigation__link {
  	position: relative;
	z-index: 2;
	display: inline-block;

	padding: 10px 15px;

	font-size: 20px;
	color: @link;

	background-color: rgba(46, 41, 75, 0.5);
	border: 1px solid @bg;
	border-radius: 6px;

	perspective: 500px;
	transition: .3s;
	&:before {
	  content: "";
	  position: absolute;
	  z-index: -2;
	  top: 0;
	  left: 0;

	  width: 100%;
	  height: 100%;

	  background: @main-color;
	  transform-origin: right;
	  transition: .3s;
	}
	&:hover,
	&:focus {
	  color: @hover;
	 }
}

 .user-navigation__link:hover:before {
 	transform: rotateY(92deg);
 	outline: none;
 }

 @media(max-width: @mobile-width) {
 	/* чтобы обнулить ширину 385px */
 	.user-navigation__list {
 		width: 100%;
 	}

 	.user-navigation__link {
 		padding: 0;

 		border: none;
 	}
	/* выровнять ссылки по центру */
 	.user-navigation__item {
 		text-align: center;
 	}

 	.user-navigation__toggle {
 		display: block;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 20;

		background-color: transparent;
		border: none;

		&:focus {
			outline: none;
		}
 	}

 	/* когда меню закрыто, списка не видно */

 	.user-navigation--closed .user-navigation__list {
 		display: none;
 	}
	
	/* когда меню закрыто, кнопка имеет вид ключа */
 	.user-navigation--closed .user-navigation__toggle {
 		display: block;
 		width: 50px;
 		height: 50px;

 		background-color: transparent;
 		border: none;
 		background-image: url("../img/key.svg");
 		background-repeat: no-repeat;
 		background-size: 30px;
 		background-position: center;
 	}
	
	/* когда меню открыто, кнопка принимает вид крестика */
 	.user-navigation--opened .user-navigation__toggle {
 		display: block;
 		position: relative;
 		&::before,
 		&::after {
 			content: "";

 			position: absolute;
 			top: 10px;
 			left: 260px;
 		
 			width: 36px;
 			height: 2px;
 		
 			background-color: @link;
 		}

 		&::before {
 			transform: rotate(45deg);
 		}
 		&::after {
 			transform: rotate(-45deg);
 		}

 		&:active::before,
 		&:active::after {
 			background-color: @link;
 		}
 	}

/* Поведение меню и кнопки при отключенном js */

 .user-navigation--nojs .user-navigation__list {
 		display: block;
 		margin-left: 0;
 		text-align: center;
 	}

 .user-navigation--nojs .user-navigation__toggle {
 	display: none;
 }

}