.volume__wrapper {
	display: flex;
	justify-content: space-between;
	min-height: 350px;
	padding-top: 24px;
}

.volume__cover {
	flex-shrink: 0;
	width: 258px;
	margin-left: 24px;
	margin-right: 24px;
}

.volume__text-cont {
	
	
}

.volume__warning {
	display: flex;
	justify-content: space-between;

	margin-bottom: 16px;
	padding-right: 30px;
}

.volume__description {
	margin: 0;
	margin-bottom: 16px;
	padding-right: 30px;
	text-align: justify;

	&--warning {
		margin-right: 30px;
		padding: 10px;
		background-color: rgba(255,0,0,.2);
		border: 1px solid #dc656a;
		border-radius: 20px;
	}

	&--genre {
		align-self: center;
		margin-bottom: 0;
	}
}

.volume__reiting {
	display: inline-block;
	width: 30px;
	height: 30px;
	// margin-top: 24px;
	// margin-left: 129px;
	padding: 5px;
	border: 2px solid #1a172a6b;
	color: red;
	font-size: 20px;
	font-weight: bold;
	// background-color: @main-color;
	border-radius: 50%;
	
}

.volume__button {
	display: block;
	width: 160px;
	margin: 0 auto;
	font-size: 20px;
	text-align: center;
}

@media(min-width: 768px) and (max-width: @desktop-width) {
	.volume__wrapper {
		/* width: 768px; */
		padding-top: 16px;
	}
}

@media(max-width: @mobile-width) {
	.volume__wrapper {
		flex-direction: column;
	}

	.volume__warning {
		flex-wrap: wrap;
		padding: 0;
		padding-left: 10px;
		padding-right: 10px;
	}

	.volume__reiting {
		margin: 0 auto;
	}

	.volume__cover {
		margin: 0 auto;
		margin-bottom: 16px;
	}

	.volume__description {
		padding: 0;
		padding: 0 16px;

		&--warning {
			margin-right: auto;
			margin-left: auto;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}

	.volume__button {
		// display: block;
		// width: 160px;
		// margin: 0 auto;
		// text-align: center;
	}
}